BLOB_READ_WRITE_TOKEN=
EMAIL_FROM=
FROM_EMAIL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
PACKETA_API_KEY=
PACKETA_API_PASSWORD=
PACKETA_BASE_URL=
PACKETA_INVOICE_LOCALE=
PACKETA_LOCALE=
PACKETA_SENDER_ID=
PACKETA_SENDER_LABEL=
PACKETA_SOAP_URL=
RESEND_API_KEY=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
